server.port=8787
server.error.include-binding-errors=always

#spring.profiles.active=testdev
#spring.profiles.default=testdev

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
springdoc.api-docs.groups.enabled=true

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/weather_db
spring.r2dbc.username=postgres
spring.r2dbc.password=123

spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/weather_db
spring.liquibase.user=postgres
spring.liquibase.password=123

logging.level.uz.weather.service=debug
logging.level.org.springframework.data.r2dbc=debug

logging.level.io.r2dbc.postgresql.QUERY=debug
logging.level.io.r2dbc.postgresql.PARAM=debug


security.secret.key=eyhJavj9h923jksdnfwjdf0923jwjedsndklamspd12@kejdfdsf32rdfs324

